{
    "emmet.excludeLanguages": [


        "markdown"
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "python.formatting.provider": "yapf",
    "python.linting.flake8Enabled": true,
    "python.pythonPath": "C:\\Users\\QLQ\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
}